FROM tensorflow/tensorflow:latest-gpu 

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install libopenmpi-dev python3-pip python-opengl python3-tk ssh sudo -y

ARG USERNAME=tf-docker
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
ENV HOME /home/$USERNAME
